{
  "DatabaseHost": "127.0.0.1",
  "DatabasePort": "5432",
  "DatabaseSSLMode": "false",
  "DatabaseName": "CaseStudyTest",
  "DatabaseUserName": "postgres",
  "DatabasePassword": "1234qqqQ",
  "ApplicationName": "CaseStudyService"

}
